<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluko Oluwole Isaiah</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Aluko Oluwole Isaiah</h1>
    <main>
        <p>I'm a Christian Creative Designer, Frontend Developer from Osun State, Nigeria.</p>
        <p>I'm the CEO and Founder of <a href="https://codedhub.com.ng">CodedHub Technologies</a>, a digital creative agency that help brands to create eye-catching visuals that helps to increase their productivity.</p>
        <p>I'm the founding member and President of <a href="http://facebook.com/page/Goal-Getters-Initiative"> Goal Getters Initiative</a>, a social enterprise aimeed at promoting self-reliance amongst youths generally.</p>
        <p>I love to see creatively and beautiful made designs. <em>#StayCreative</em></p>
    
        <br>
        <div class="social">
            <p>Connect with me</p>
            <a href="https://facebook.com/olukhoded">facebook</a>
            <a href="https://instagram.com/olukhoded">instagram</a>
            <a href="https://linkedin.com/olukhoded">linkedin</a>
            <a href="https://twitter.com/olu_khoded">twitter</a>
        </div>
    </main>
</body>
</html>